name: inverse-clipasso
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - cudatoolkit
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-image
  - pip
  - pip:
      - clip-anytorch
      - svgwrite
      - diffvg
      - hydra-core
      - tqdm
      - wandb
